spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4EYNTmeASa
spring.datasource.username=4EYNTmeASa
spring.datasource.password=FXhbsYJHlD
